CLOUD_NAME=dxylj6kxu
CLOUD_KEY=613352442461388
CLOUD_SECRET=Rym_LkigAwQiSGef6UttDM4hWNk
DB_PROFILE_PIC_COLLECTION=profile-pictures
DB_URL=mongodb+srv://tezzs967:pawantejasmaniph@cluster0.49vwmrw.mongodb.net/
DB_NAME=TEJAS_EPP
DB_IMAGE_COLLECTION=proposal_images

SECRET=hellothere
JWT_SECRET_KEY=Smart5961


